* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

/* navbar  */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    padding: 2px;
}

.fa-shopping-cart {
    float: right;
    margin-top: 4px;
    margin-right: 4px;
}

.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 17px;
}

.topnav .searchbar {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;
}



.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 5px 4px;
    border: none;
    margin-top: 2px;
    margin-right: 16px;
    font-size: 17px;
}


.nav-2 {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
    opacity: unset;
}

.nav-2>.nav-header {
    display: inline;
}

.nav-2>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav-2>.nav-btn {
    display: none;
}

.nav-2>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav-2>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: bolder;
}

.nav-2>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav-2>#nav-check {
    display: none;
}

.nav-title {
    size: 30px;
    font-family: 'Russo One', sans-serif;
    font-weight: bolder'

}

.banner {
    width: 100%;
    height: 466px;
    opacity: 0.6;
    background-image: url(./assets/paper.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 0px;
}

.intro {
    background-color: #edeeef;
    padding-top: 20px;
}

.intro>h2 {
    font-weight: bolder;
    font-size: 200%;
    color: black;
    font-family: monospace;
    margin-right: 4%;
    padding: 0% 2%;
}

.intro>h3 {
    margin-right: 5%;
    font-size: 24px;
    font-weight: 590;
    padding: 0% 2%;
    font-family: 'Darker Grotesque', sans-serif;
    color: #4682B4;
    padding-bottom: 18px;
    text-align: justify;
}


/* card */

.row {
    display: flex;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* max-width: 300px; */
    float: left;
    height: auto;
    /* width: 25%; */
    /* padding: 16px; */
    text-align: center;
    font-family: arial;
    background-color: #f1f1f1;
    /* margin-bottom: 6%;
    margin-left: 2%;
    margin-right: 2%; */
}

.column {
    float: right;
    width: 75%;
    
   flex-direction: column;
  }




.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card-img {
    height: auto;
    max-width: 100%;
    height: 25rem;
    vertical-align: middle;
  }


.card button:hover {
    opacity: 0.7;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* padding: 0 4px; */
}


.column {
    flex: 25%;
    padding: 1.2%;
    min-width: 25%;
    max-height: 80%;
    min-height: 50%;
}



/* footer  */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
}

.footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: #00F260;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.250em;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: #999999;
    font-size: 13px;
    font-family: 'Varela Round', sans-serif;
    font-weight: normal;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}

.social ul li {
    display: inline-block;
    padding-right: 5px !important;
}

.footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
}

.clearfix {
    clear: both;
}

.foot-img {
    padding: 12px;
    scale: 0.1%;
    width: 100%;
    height: 100%;
    object-fit: contain;


}


/* media queries */

@media screen and (max-width: 1024px) {
    .nav-2>.nav-links>a {
        font-size: 16px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 100em;
        float: left;
        height: auto;
        /* width: 25%; */
        /* padding: 16px; */
        text-align: center;
        font-family: arial;
        background-color: #f1f1f1;
        /* margin-bottom: 6%;
        margin-left: 2%;
        margin-right: 2%; */
    }
    
    .column {
        float: left;
        width: 300px;
        padding: 10 15px;
      }
    
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    .card button:hover {
        opacity: 0.7;
    }

    .footer .col {
        width: 50%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }

    .card-img {
        height: auto;
        max-width: 100%;
        height: 15rem;
        vertical-align: middle;
      }

}





@media (max-width: 595px) {
    .nav-2>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav-2>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 12px;
    }

    .nav-2>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav-2>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav-2>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav-2>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav-2>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav-2>#nav-check:checked~.nav-links {
        height: calc(33vh - 50px);
        overflow-y: auto;
    }

    .banner {
        display: none;
    }

    .intro>h3 {
        margin-right: 5%;
        font-size: 21px;
        padding: 0% 2%;
        font-family: 'Darker Grotesque', sans-serif;
        color: #4682B4;
        padding-bottom: 18px;
        text-align: justify;
        font-weight: 600;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        height: auto;
        float: left;
        /* width: 25%; */
        /* padding: 2.7em 2.7em; */
        text-align: center;
        font-family: arial;
        background-color: #f1f1f1;
        /* margin-bottom: 6%;
        margin-left: 2%;
        margin-right: 2%; */
    }
    
    .column {
        float: left;
        width: 25%;
        padding: 2%;
      }
    
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    .card button {
        border: none;
        outline: 0;
        padding: 2px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 12 5px;
    }

    .column {
        flex: 50%;
        max-width: 50%;
        
    }

    .footer .col {
        width: 100%;
    }

    .topnav {
        overflow: auto;
        background-color: #e9e9e9;
    }

    .fa-shopping-cart {
        float: left;
        overflow: auto;

    }

    .searchbar {
        float: right;
    }

    .card-img {
        max-width: 100%;
        height: 15rem;
        vertical-align: middle;
      }


}



@media screen and (max-width: 300px) {
    .topnav input[type=text] {
        float: right;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 2%;
    }

    card-img {
        height: auto;
        max-width: 100%;
        height: 33rem;
        vertical-align: middle;
      }
    
}